{
  "name": "Drive bot ",
  "description": "Use heroku as telegram bot",
  "keywords": [
    "Trlegram"
  ],
  "repository": "https://github.com/Ultimate190/vps",
  "stack": "container",
  "env": {
}
}
